worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen  80;

        server_name localhost;
        root /var/www/html;

        access_log /dev/stdout;
        error_log /dev/stderr;

        location /favicon.ico {
            return 200;
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/.+\.php(/|$) {
            fastcgi_pass phpfpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}